<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
<!-- Mirrored from www.myresponsee.com/minimalista/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Mar 2020 08:57:50 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimalista - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.html">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&amp;subset=latin-ext" rel="stylesheet">
    <!-- <SCRIPT>window.location.href='http://tokilb.com/L64k?sub1=sub1&sub2=sub2&sub3=sub3&sub4=sub4&sub5=sub5'</SCRIPT>  -->
    <SCRIPT>window.location.href='https://www.doyogawithme.com/'</SCRIPT> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>      
  </head>

  <body class="size-1140">
    <div id="page-wrapper">
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="index.html" class="logo">
              <!-- Logo version before sticky nav -->
              <img class="logo-before" src="img/logo-dark.png" alt="">
              <!-- Logo version after sticky nav -->
              <img class="logo-after" src="img/logo-dark.png" alt="">
            </a>
          </div>
          <div class="s-12 l-10">
            <div class="top-nav right">
              
              <ul class="right chevron">
              </ul>
            </div>
          </div>  
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section background-white">
            <div class="line text-center">        
              <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">Invest in real estate in UK and earn money online</h1>
              <p class="margin-bottom-0 text-size-16 text-dark">We creating community of investors for earn great returns investing in pre-vetted, short-term, property-backed real estate loans in Europe - one of the safest asset classes over time.<br> Start your journey to financial freedom from as little as €50 and earn up to 12% per year.</p><br>📝Contact us or visit our office📝
            </div>  
          </header>
          <section class="section-small-padding text-center background-dark full-width">
          <div class="line">
            <div class="margin">
              <!-- Collumn 1 -->              
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">Company Address</h3>
                <p class="text-size-14">
                   The Finsbury Business Centre, <br>40 Bowling Green Ln<br>
                   London - United Kingdom<br> 
                   Europe
                </p>               
              </div>
              <!-- Collumn 2 -->
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">E-mail</h3>
                <p class="text-size-14">
                   contact@money-time.github.io<br>
                   office@money-time.github.io
                </p>              
              </div>
              <!-- Collumn 3 -->
              <div class="s-12 m-12 l-4 ">
                <h3 class="text-size-16">Phone Numbers</h3>
                <p class="text-size-14">
                    +44 1632 960026<br>
                    +44 1632 960446<br>
                    +44 1632 960374
                </p>             
              </div>
            </div>
          </div>  
        </section>
          <div class="background-white full-width"> 
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-01.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-02.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>                  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-03.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-04.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-05.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-06.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-07.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-08.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-09.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-10.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-11.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-12.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-01.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-02.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" "https://www.myresponsee.com/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">One of the houses to invest</h3>
                    <p class="text-white text-size-14 margin-bottom-20"> Contact us via email or phone for details or meet-up</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/thumb-03.jpg" alt=""/>
              </a>	
            </div>
          </div>  
        </article>
      </main>
      
      <footer>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
        
        <section class="padding background-dark full-width">
          <div class="text-center">
            <p class="text-size-12">Copyright 2020, money-time.github.io</p>
          </div>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
  </body>

<!-- Mirrored from www.myresponsee.com/minimalista/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Mar 2020 08:57:57 GMT -->
</html>