<!DOCTYPE html>
<html>
<head>
	<title>Hashtag generator</title>
	<script type="text/javascript" src='gen.js'></script>
</head>
<body>
	<br><br>
	<input type="button" value='Get New Hashtags' name="" id='btn' onclick='document.getElementById("result").value=getRandomHashtags()'>
	<br>
	<div>
		<p>📧Tag someone or comment😸</p>
		<p>
		👉Follow👉@catmixel<br>
		👉Follow👉@catmixel
		</p>
		<p></p>
		<p></p>
		<br>
		<br>
		<br>
	</div>
	<div id='result'></div>
</body>
</html>