 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head profile="http://gmpg.org/xfn/11">
  <meta charset="UTF-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="pe6yCZX93a7Ga18SuzGg9TlAM_iEVTw4djk23iVcUTU" />
  <title>Page not found - Responsee - lightweight responsive CSS framework</title>
  <meta name="author" content="Vision Design - graphic zoo" />
  <meta content="index, follow" name="Robots" />
  <link rel="pingback" href="https://www.myresponsee.com/xmlrpc.php" />
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48658177-5"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'UA-48658177-5', { 'optimize_id': 'GTM-TZB4CLQ'});
	</script>

  
  
<!-- This site is optimized with the Yoast SEO plugin v12.6.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Responsee - lightweight responsive CSS framework" />
<meta property="og:site_name" content="Responsee - lightweight responsive CSS framework" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Responsee - lightweight responsive CSS framework" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.myresponsee.com/#website","url":"https://www.myresponsee.com/","name":"Responsee - lightweight responsive CSS framework","description":"Responsive CSS framework","potentialAction":{"@type":"SearchAction","target":"https://www.myresponsee.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.myresponsee.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wc-block-style-css'  href='https://www.myresponsee.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-consent-style-css'  href='https://www.myresponsee.com/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wc-aelia-eu-vat-assistant-frontend-css'  href='https://www.myresponsee.com/wp-content/plugins/woocommerce-eu-vat-assistant/src/design/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://www.myresponsee.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://www.myresponsee.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.7.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://www.myresponsee.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.7.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='qlwcdc-css'  href='https://www.myresponsee.com/wp-content/plugins/woocommerce-direct-checkout/assets/qlwcdc.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsee-style-css'  href='https://www.myresponsee.com/wp-content/themes/responsee/css/responsee-all.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='https://www.myresponsee.com/wp-content/themes/responsee/style.css?ver=5.2.5' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://www.myresponsee.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/themes/responsee/js/responsee-and-jquery-ui.js?ver=1'></script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/themes/responsee/js/jquery.sticky-kit.js?ver=5.2.5'></script>
<link rel='https://api.w.org/' href='https://www.myresponsee.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.myresponsee.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.myresponsee.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
<meta name="generator" content="WooCommerce 3.7.0" />
<style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ddd;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #464646;
				}
				#catapult-cookie-bar a {
					color: #fff;
				}
				#catapult-cookie-bar .x_close span {
					background-color: #ffffff;
				}
				button#catapultCookie {
					background:#c4d000;
					color: #ffffff;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ddd;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style>
		<!--wp code prettify-->
		<link id="prettify_css" href="https://www.myresponsee.com/wp-content/plugins/wp-code-prettify/css/prettify.css" type="text/css" rel="stylesheet" />
				<style type="text/css" id="prettify_custom">pre.prettyprint {
    background-color: #F6FEE1;
    margin-bottom: 20px;
    /* max-height: 300px; */
    overflow: auto;
    padding: 10px;
    border: 1px solid #C3CF88;
}</style>
		
		<script type="text/javascript" src="https://www.myresponsee.com/wp-content/plugins/wp-code-prettify/js/prettify.js"></script>
		<script type="text/javascript">
			function wpCodePrettifyOnLoad(func){
				var wpCodePrettifyOldOnLoad = window.onload;
				if (typeof window.onload != 'function') {
					window.onload = func
				} else {
					window.onload = function () {
						wpCodePrettifyOldOnLoad();
						func()
					}
				}
			}

			wpCodePrettifyOnLoad(function(){prettyPrint();});
		</script>
		<!--//wp code prettify-->

				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		

<script type='text/javascript'>
jQuery(document).ready(function($) { 
var y = $(document).height(); 
$("#columns").css({"margin-top": '-' + y + 'px' }); 
$(".column").css({"bottom": '-' + y + 'px' }); 
$(".column").css({"height": y + 'px' });   
});  
</script>
  
 
  
</head>
<body data-rsssl=1 class="size-1140">   
  <div id="columns" >
	<div class="line">
	  <div class="margin2x">
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
		<div class="s-1"><div class="column"></div></div>
	  </div>
	</div>
  </div>
  <header>	
  
  
  
  <div id="my-account-bar">
    <div class="line">
      <a class="right" href="mailto:team@myresponsee.com">Contact Us</a>
                   <a class="right" href="/my-account"> <i class="icon-lock"></i> Sign in</a> 
           </div>
  </div>

  <div id="top">
	  <div class="line">
		<div class="l-3 s-12">
		  <a class="logo" href="/" title="lightweight responsive css framework"><img src="https://www.myresponsee.com/wp-content/themes/responsee/img/logo-responsee-6.svg" alt="lightweight responsive css framework"/></a>
		</div>
		<div class="l-2 s-12 hide-s hide-m hide-l hide-xl hide-xxl">
		  <div class="show-columns button-green" onClick="_gaq.push(['_trackEvent', 'Show', 'Click', 'Show columns']);">View Columns</div>
		</div>
		<div class="l-9 s-12">
		  <nav class="menu"> 
			<div class="top-nav"><ul id="menu-main" class="menu chevron"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="/">Home</a></li>
<li id="menu-item-1167" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1167"><a>Templates</a>
<ul class="sub-menu">
	<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a href="https://www.myresponsee.com/responsive-website-templates/">17 Free Responsive Templates</a></li>
	<li id="menu-item-1298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1298"><a href="https://www.myresponsee.com/premium-responsive-templates/">Premium Responsive Templates</a></li>
</ul>
</li>
<li id="menu-item-676" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-676"><a>Documentation</a>
<ul class="sub-menu">
	<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="https://www.myresponsee.com/responsive-framework-doc/introduction-responsive-css-framework/">Introduction</a></li>
	<li id="menu-item-3045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3045"><a>Grid System</a>
	<ul class="sub-menu">
		<li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="https://www.myresponsee.com/responsive-framework-doc/grid-system/">Standard Grid System</a></li>
		<li id="menu-item-3046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3046"><a href="https://www.myresponsee.com/system-based-on-css-grid/">Based on CSS Grid</a></li>
	</ul>
</li>
	<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="https://www.myresponsee.com/responsive-framework-doc/class-library/">Class Library</a></li>
	<li id="menu-item-677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-677"><a>Navigation</a>
	<ul class="sub-menu">
		<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="https://www.myresponsee.com/responsive-framework-doc/top-navigation/">Top Nav</a></li>
		<li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-760"><a href="https://www.myresponsee.com/responsive-framework-doc/aside-navigation/">Aside Nav</a></li>
		<li id="menu-item-2376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2376"><a href="https://www.myresponsee.com/responsive-framework-doc/sliding-nav-panel/">Sliding Panel</a></li>
		<li id="menu-item-2377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2377"><a href="https://www.myresponsee.com/responsive-framework-doc/breadcrumb/">Breadcrumb</a></li>
	</ul>
</li>
	<li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="https://www.myresponsee.com/responsive-framework-doc/custom-forms/">Custom Forms</a></li>
	<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="https://www.myresponsee.com/responsive-framework-doc/responsive-image-carousel/">Image Carousel</a></li>
	<li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-765"><a href="https://www.myresponsee.com/responsive-framework-doc/responsive-tabs/">Responsive Tabs</a></li>
	<li id="menu-item-1585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1585"><a href="https://www.myresponsee.com/responsive-framework-doc/tooltip/">Tooltip</a></li>
	<li id="menu-item-1346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1346"><a href="https://www.myresponsee.com/responsive-framework-doc/buttons/">Buttons</a></li>
	<li id="menu-item-679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-679"><a href="https://www.myresponsee.com/responsive-framework-doc/tables/">Tables</a></li>
	<li id="menu-item-1586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="https://www.myresponsee.com/responsive-framework-doc/typography/">Typography</a></li>
	<li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="https://www.myresponsee.com/responsive-framework-doc/font-icon-set/">Icon Set</a></li>
</ul>
</li>
<li id="menu-item-8035" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8035"><a>Tools</a>
<ul class="sub-menu">
	<li id="menu-item-8036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8036"><a target="_blank" rel="noopener noreferrer" href="https://logogenerator.pro/">Logo Generator</a></li>
	<li id="menu-item-8037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8037"><a target="_blank" rel="noopener noreferrer" href="https://loremipsum.myresponsee.com/">Lorem Ipsum Generator</a></li>
</ul>
</li>
<li id="menu-item-2575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2575"><a href="https://www.myresponsee.com/showcase/">Showcase</a></li>
<li id="menu-item-754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-754"><a href="https://www.myresponsee.com/about-responsive-css-framework/">About</a></li>
</ul></div>		  </nav>
		</div>
	  </div>
	</div>
<div id="whats-new-button">
  <div class="line"><p><img onClick="_gaq.push(['_trackEvent', 'Image', 'Click', 'Whats new']);" src="https://www.myresponsee.com/wp-content/themes/responsee/img/plus.png" alt="lightweight responsive css framework"/>What's New in Version 6</p></div>
</div>


 
  
<div id="whats-new">  
  <div class="line news">	   	
    <div class="margin2x">  	  
      <div class="s-12 l-6">  		
        <div class="margin">  		  
          <div class="s-12 l-3">  			
            <img class="whats-new-img" src="https://www.myresponsee.com/wp-content/themes/responsee/img/6/1.jpg" alt="lightweight responsive css framework"/>  		  
          </div>  		  
          <div class="s-12 l-9">  			
          <h2>Layout based on CSS Grid</h2>    			
            <p>CSS Grid is a revolutionary tool for creation of responsive layouts which is accessible right in CSS.
               We have implemented several accomplishments to Responsee which CSS Grid offers (real number of solutions and possibilities offered by CSS Grid is, however, broader).
               By means of CSS Grid Responsee gains possibilities which were not possible before and now more flexible layouts can be created.<br />  			  
               <a target="_blank" href="/responsive-framework-doc/system-based-on-css-grid/" class="read-more-button margin-bottom2x" title="New Responsee 6">read more ></a>
            </p>  		  
          </div>    		
        </div>  	  
      </div>	   	  
      <div class="s-12 l-6">  		
        <div class="margin">  		  
          <div class="s-12 l-3">  			
            <img class="whats-new-img" src="https://www.myresponsee.com/wp-content/themes/responsee/img/6/3.jpg" alt="lightweight responsive css framework"/>  		  
          </div>  		  
          <div class="s-12 l-9">  			
          <h2>New free templates Bricker and Bricker lite</h2>    			
            <p>Completely new 2 templates named <a target="_blank" href="/bricker/" title="New Responsee 6">Bricker</a> and <a target="_blank" href="/bricker-lite/" title="New Responsee 6">Bricker lite</a> comes together with new edition of Responsee. The templates are based on new CSS Grid system. You can look forward to excellent design and as usually completely free! We also upgraded all the other templates for Responsee 6.<br />  			  
                <a target="_blank" href="/responsive-website-templates/#bricker" class="read-more-button margin-bottom2x" title="New Responsee 6">read more ></a> 
            </p>		  
          </div>     		
        </div>  	  
      </div>	   	
    </div>	     
  </div>    
  <div class="line news">	   	
    <div class="margin2x">  	      		
      <div class="s-12 l-6">	     		  
        <div class="margin">  			
          <div class="s-12 l-3">  			  
            <img class="whats-new-img" src="https://www.myresponsee.com/wp-content/themes/responsee/img/6/2.jpg" alt="lightweight responsive css framework"/>  			
          </div>  			
          <div class="s-12 l-9">  			  
          <h2>Completely redesigned main navigation for small screens.</h2>    			  
            <p>We have completely remade layout of navigation for displaying on mobile devices.<br />
               Now the navigation rolls out of a left side of a display which is by users’ experience more handy and intuitive solution. <br />  				
              <a target="_blank" href="/responsive-framework-doc/top-navigation/" class="read-more-button margin-bottom2x" title="New Responsee 6">read more ></a>
            </p>  			
          </div>     		  
        </div>  		
      </div>	   	  	   	   	
    </div>	     
  </div>    
</div><div id="header">
  <div class="line">
	<p class="header-text">404</p> 
	<h1 class="header-h1">Nothing here</h1>
	<a class="header-button l-4 s-12 button-green" onClick="_gaq.push(['_trackEvent', 'Download', 'Click', 'Download Responsee - Home']);" href="/procesor/responsee.php" title="download responsive CSS framework">Download Responsee 5</a>
  </div>
</div>


		<script type="text/javascript">
			var wc_product_block_data = JSON.parse( decodeURIComponent( '%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A300%2C%22placeholderImgSrc%22%3A%22https%3A%5C%2F%5C%2Fwww.myresponsee.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Afalse%2C%22hasTags%22%3Afalse%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A35%2C%22name%22%3A%22Uncategorized%22%2C%22slug%22%3A%22uncategorized%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A35%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A8%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.myresponsee.com%5C%2Fproduct-category%5C%2Funcategorized%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22https%3A%5C%2F%5C%2Fwww.myresponsee.com%5C%2F%22%7D' ) );
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/plugins/wc-aelia-foundation-classes/src/js/frontend/frontend.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var aelia_eu_vat_assistant_params = {"tax_based_on":"shipping","eu_vat_countries":["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","GB","GR","HU","HR","IE","IT","LT","LU","LV","MT","NL","PL","PT","RO","SE","SI","SK","MC","IM"],"ajax_url":"\/wp-admin\/admin-ajax.php","show_self_cert_field":"no","eu_vat_field_required":"optional","hide_self_cert_field_with_valid_vat":"1","ip_address_country":"ES","use_shipping_as_evidence":"0","user_interface":{"self_certification_field_title":"I am established, have my permanent address, or usually reside within <strong>{billing_country}<\/strong>."},"show_eu_vat_number_for_base_country":"1","shop_base_country":"SK","_ajax_nonce":"9c2fe39eac"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/plugins/woocommerce-eu-vat-assistant/src/js/frontend/frontend.js'></script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_88b582dd7e562eb8b4df0f2ddc3d3615","fragment_name":"wc_fragments_88b582dd7e562eb8b4df0f2ddc3d3615","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qlwcdc = {"nonce":"4103a3f83f","delay":"200","timeout":null};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/plugins/woocommerce-direct-checkout/assets/qlwcdc.min.js?ver=2.2.1'></script>
<script type='text/javascript'>
window.lazySizesConfig = window.lazySizesConfig || {};

window.lazySizesConfig.lazyClass    = 'lazyload';
window.lazySizesConfig.loadingClass = 'lazyloading';
window.lazySizesConfig.loadedClass  = 'lazyloaded';

lazySizesConfig.loadMode = 1;
</script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
lazySizes.init();
</script>
<script type='text/javascript' src='https://www.myresponsee.com/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>
			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">We use cookies on our website to enhance your browsing experience. <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="https://www.myresponsee.com/cookie-policy/">Read more</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">Okay, thanks</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar -->
</body>
</html>